<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
  <title>Choco croissant lovers</title>
  <style type="text/css">
    body {
      font-family: 'Parisienne', sans-serif;
      font-size: 20px;
    }

    h1 {
      margin: 1rem 0;
    }

    h2 {
      font-size: 3.5rem;
    }

    h3 {
      font-size: 3rem;
    }

    .text-center {
      text-align: center;
    }

    .margin-auto {
      margin: auto;
    }

    .w-80-vw {
      width: 600px;
    }

    .img-responsive {
      max-width: 100%;
    }

    .font-1-2rem {
      font-size: 1.8rem;
    }

    .display-block {
      display: block;
    }

    .mb-1rem {
      margin-bottom: 1rem;
    }

    .margin-0 {
      margin: 0;
    }
  </style>
</head>
<body>

  <h1 class="text-center">
    Le Choco Croissant
  </h1>

  <div class="margin-auto w-80-vw mb-1rem img-responsive">
    <img src="assets/francois.jpg" class="display-block mb-1rem img-responsive">
    <div class="font-1-2rem text-center">François, un connaisseur du pain au chocolate</div>
    <br><br>
    <hr>
    <h2 class="text-center">Le meilleure croissants, ils son ou? ...</h2>
    <h3 class="margin-0">Zurich 🇨🇭</h3>
    <br>
    <span class="font-1-2rem">
      <a href="https://www.babus.ch/" target="_blank">Babus</a>, Löwenstrasse 1, 8001 Zürich
    </span>
  </div>

</body>
</html>
